"Genes" : [
{
"name" : "Cux1", 
"bp" : "475056",
"accession number" : "NG_029476",
"source" : "homo sapiens"
}, 
{
"name" : "Slit2", 
"bp" : "375637",
"accession number" : "NG_047105", 
"source" : "homo sapiens"
},
{
"name" : "Tnnc1", 
"bp" : "9951",
"accession number" : "NG_008963",
"source" : "homo sapiens"
}, 
{
"name" : "Scube1", 
"bp" : "153109",
"accession number" : "NG_029056",
"source" : "homo sapiens"
}, 
{
"name" : "APOE", 
"bp" : "10612",
"accession number" : "NG_007084",
"source" : "homo sapiens"
}
]
